[gd_scene load_steps=6 format=3 uid="uid://di08e8c366qo7"]

[ext_resource type="Script" uid="uid://30x6kndjjykw" path="res://laugh_mob.gd" id="1_7ic2a"]
[ext_resource type="Texture2D" uid="uid://bbmpvtdr5drrc" path="res://Assets/dog.png" id="2_uylt6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_obmxr"]
atlas = ExtResource("2_uylt6")
region = Rect2(0, 317, 33, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhuqk"]
atlas = ExtResource("2_uylt6")
region = Rect2(33, 317, 33, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_cr3ch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhuqk")
}],
"loop": true,
"name": &"dog_laugh",
"speed": 5.0
}]

[node name="Laugh_mob" type="CharacterBody2D"]
script = ExtResource("1_7ic2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cr3ch")
animation = &"dog_laugh"
autoplay = "dog_laugh"
